# lab3web

./: data.txt  pom.xml
src/main/java/com/udhtu/: Main.java
src/main/java/com/udhtu/config/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/udhtu/controller/: AuthorController.java  BookController.java  ICrudController.java
src/main/java/com/udhtu/model/dto/: AuthorDTO.java  BasedDTO.java  BookDTO.java
src/main/java/com/udhtu/model/entity/: AuthorEntity.java  BasedEntity.java  BookEntity.java
src/main/java/com/udhtu/model/enumerated/: EBookType.java
src/main/java/com/udhtu/repository/: AuthorRepository.java  BookRepository.java
src/main/resources/: application.yml
